# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 190
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.a_add_b_0 -pg 1 -lvl 9 -y 1450
preplace inst soc_system.ram_c_neg -pg 1 -lvl 3 -y 1690
preplace inst soc_system.ram_a_neg -pg 1 -lvl 3 -y 270
preplace inst soc_system.ram_b_pos -pg 1 -lvl 3 -y 1200
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 1010
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.arith_out_duplicate_0 -pg 1 -lvl 9 -y 1630
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.mux_a -pg 1 -lvl 3 -y 150
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.mux_b -pg 1 -lvl 3 -y 1370
preplace inst soc_system.ram_a_pos -pg 1 -lvl 3 -y 440
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.test_control_unit_0 -pg 1 -lvl 3 -y 910
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.ram_c_pos -pg 1 -lvl 3 -y 1490
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 140
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 9 -y 70
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.pll_reconfig_0 -pg 1 -lvl 3 -y 780
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.ram_b_neg -pg 1 -lvl 3 -y 610
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 9 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)ram_b_neg.addr_arth,(SLAVE)test_control_unit_0.read_b_neg) 1 2 1 830
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mux_a.neg,(SLAVE)ram_a_neg.q_arth) 1 2 1 750
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mux_a.q_out,(SLAVE)a_add_b_0.a_in) 1 2 7 790 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 2240
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)mux_a.pll_clock,(SLAVE)ram_b_pos.pll_clk,(SLAVE)ram_c_pos.pll_clk,(MASTER)pll_0.outclk0,(SLAVE)ram_a_pos.pll_clk,(SLAVE)mux_b.pll_clock,(SLAVE)test_control_unit_0.pll_clock_pos) 1 2 1 730
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ram_c_pos.avalon_slave_0,(SLAVE)test_control_unit_0.avalon_slave_0,(SLAVE)ram_a_pos.avalon_slave_0,(SLAVE)ram_b_pos.avalon_slave_0,(MASTER)mm_bridge_0.m0,(SLAVE)pll_reconfig_0.mgmt_avalon_slave,(SLAVE)ram_c_neg.avalon_slave_0,(SLAVE)ram_a_neg.avalon_slave_0,(SLAVE)ram_b_neg.avalon_slave_0) 1 2 1 610
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 9 NJ 110 NJ 110 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)ram_c_pos.data_arth,(SLAVE)arith_out_duplicate_0.pos_out) 1 2 7 830 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)test_control_unit_0.pll_clock_neg,(SLAVE)ram_c_neg.pll_clk,(SLAVE)ram_b_neg.pll_clk,(SLAVE)ram_a_neg.pll_clk) 1 2 1 690
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)a_add_b_0.b_in,(SLAVE)mux_b.q_out) 1 2 7 830 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_0.reconfig_to_pll,(SLAVE)pll_reconfig_0.reconfig_to_pll) 1 1 2 370 1000 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)ram_a_pos.addr_arth,(SLAVE)test_control_unit_0.read_a_pos) 1 2 1 810
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mux_a.pos,(SLAVE)ram_a_pos.q_arth) 1 2 1 770
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)test_control_unit_0.write_pos,(SLAVE)ram_c_pos.addr_arth) 1 2 1 810
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ram_b_neg.clock_reset,(SLAVE)test_control_unit_0.reset_sink,(SLAVE)ram_a_pos.clock_reset,(SLAVE)ram_b_pos.clock_reset,(SLAVE)ram_c_neg.clock_reset,(SLAVE)mm_bridge_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_reconfig_0.mgmt_reset,(SLAVE)ram_a_neg.clock_reset,(SLAVE)ram_c_pos.clock_reset,(SLAVE)pll_0.reset) 1 1 2 330 320 650
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)ram_b_pos.q_arth,(SLAVE)mux_b.pos) 1 2 1 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mux_b.neg,(SLAVE)ram_b_neg.q_arth) 1 2 1 770
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)arith_out_duplicate_0.neg_out,(SLAVE)ram_c_neg.data_arth) 1 2 7 810 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)arith_out_duplicate_0.data_in,(SLAVE)a_add_b_0.c_out) 1 8 1 2240
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)ram_c_neg.addr_arth,(SLAVE)test_control_unit_0.write_neg) 1 2 1 750
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 9 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)test_control_unit_0.read_b_pos,(SLAVE)ram_b_pos.addr_arth) 1 2 1 830
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)test_control_unit_0.clock_sink,(SLAVE)ram_a_neg.clock_sink,(SLAVE)mm_bridge_0.clk,(SLAVE)ram_a_pos.clock_sink,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)ram_c_pos.clock_sink,(SLAVE)pll_reconfig_0.mgmt_clk,(SLAVE)ram_c_neg.clock_sink,(SLAVE)pll_0.refclk,(SLAVE)ram_b_neg.clock_sink,(SLAVE)ram_b_pos.clock_sink,(MASTER)clk_0.clk) 1 1 8 310 130 670 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 9 370 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 30 2630
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_reconfig_0.reconfig_from_pll,(SLAVE)pll_0.reconfig_from_pll) 1 1 2 350 850 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)test_control_unit_0.read_a_neg,(SLAVE)ram_a_neg.addr_arth) 1 2 1 790
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_0.outclk2,(SLAVE)a_add_b_0.clock) 1 2 7 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 2220
levelinfo -pg 1 0 100 2780
levelinfo -hier soc_system 110 140 410 890 1050 1430 1650 2010 2200 2430 2650
