# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:35:09  May 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rRp_mult_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY rRp_mult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:35:09  MAY 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rRp_mult_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME rRp_pp_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rRp_pp_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rRp_pp_tb -section_id rRp_pp_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rRp_mult_tb/rRp_pp_tb.v -section_id rRp_pp_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rRp_mult_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rRp_mult_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rRp_mult_tb -section_id rRp_mult_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rRp_mult_tb/rRp_mult_tb.v -section_id rRp_mult_tb
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name SDC_FILE constraints.sdc
set_global_assignment -name VERILOG_FILE rRp_mult_code/rR_mult_block.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE rRp_mult_tb/rRp_pp_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE rRp_mult_tb/rRp_mult_tb.v
set_global_assignment -name VERILOG_FILE rRp_mult_code/rRp_mult.v
set_global_assignment -name VERILOG_FILE ../rRp_add/rRp_add_code/rRp_add.v
set_global_assignment -name VERILOG_FILE rRp_mult_code/rR_mult_pp.v
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to clock
set_instance_assignment -name VIRTUAL_PIN ON -to p
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[0]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[1]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[2]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[3]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[4]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[5]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[6]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[7]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[8]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[9]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[10]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[11]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[12]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[13]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[14]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[15]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[16]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_out[17]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to p_frac
set_instance_assignment -name VIRTUAL_PIN ON -to p_msds
set_instance_assignment -name VIRTUAL_PIN ON -to p_out
set_instance_assignment -name VIRTUAL_PIN ON -to w
set_instance_assignment -name VIRTUAL_PIN ON -to x
set_instance_assignment -name VIRTUAL_PIN ON -to x_in
set_instance_assignment -name VIRTUAL_PIN ON -to x_reg
set_instance_assignment -name VIRTUAL_PIN ON -to y
set_instance_assignment -name VIRTUAL_PIN ON -to y_in
set_instance_assignment -name VIRTUAL_PIN ON -to y_reg
set_instance_assignment -name VIRTUAL_PIN ON -to "rRp_add:addr_p"
set_instance_assignment -name VIRTUAL_PIN ON -to "rR_mult_block:mb_last"
set_instance_assignment -name VIRTUAL_PIN ON -to "rR_mult_block:mb_n3"
set_instance_assignment -name VIRTUAL_PIN ON -to "rR_mult_block:negative_blocks[-1].mb_n"
set_instance_assignment -name VIRTUAL_PIN ON -to "rR_mult_block:negative_blocks[-2].mb_n"
set_instance_assignment -name VIRTUAL_PIN ON -to "rR_mult_block:postive_blocks[0].mb_p"
set_instance_assignment -name VIRTUAL_PIN ON -to "rR_mult_block:postive_blocks[1].mb_p"
set_instance_assignment -name VIRTUAL_PIN ON -to "rR_mult_block:postive_blocks[2].mb_p"
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top