# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:24:30  January 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rRp_add_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY rRp_add
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:24:30  JANUARY 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE rRp_add_code/rRp_add.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_TEST_BENCH_FILE rRp_add_tb/rRp_add_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rRp_add_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME rRp_add_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rRp_add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rRp_add_tb -section_id rRp_add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rRp_add_tb/rRp_add_tb.v -section_id rRp_add_tb
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name SDC_FILE constraints.sdc
set_instance_assignment -name VIRTUAL_PIN ON -to Add0
set_instance_assignment -name VIRTUAL_PIN ON -to Add1
set_instance_assignment -name VIRTUAL_PIN ON -to Add2
set_instance_assignment -name VIRTUAL_PIN ON -to Add3
set_instance_assignment -name VIRTUAL_PIN ON -to Add4
set_instance_assignment -name VIRTUAL_PIN ON -to Add5
set_instance_assignment -name VIRTUAL_PIN ON -to Add6
set_instance_assignment -name VIRTUAL_PIN ON -to Add7
set_instance_assignment -name VIRTUAL_PIN ON -to Add8
set_instance_assignment -name VIRTUAL_PIN ON -to Add9
set_instance_assignment -name VIRTUAL_PIN ON -to Add10
set_instance_assignment -name VIRTUAL_PIN ON -to Add11
set_instance_assignment -name VIRTUAL_PIN ON -to Add12
set_instance_assignment -name VIRTUAL_PIN ON -to Add13
set_instance_assignment -name VIRTUAL_PIN ON -to Add14
set_instance_assignment -name VIRTUAL_PIN ON -to Add15
set_instance_assignment -name VIRTUAL_PIN ON -to Add16
set_instance_assignment -name VIRTUAL_PIN ON -to Add17
set_instance_assignment -name VIRTUAL_PIN ON -to Add18
set_instance_assignment -name VIRTUAL_PIN ON -to Add19
set_instance_assignment -name VIRTUAL_PIN ON -to Add20
set_instance_assignment -name VIRTUAL_PIN ON -to Add21
set_instance_assignment -name VIRTUAL_PIN ON -to Add22
set_instance_assignment -name VIRTUAL_PIN ON -to Add23
set_instance_assignment -name VIRTUAL_PIN ON -to Add24
set_instance_assignment -name VIRTUAL_PIN ON -to Add25
set_instance_assignment -name VIRTUAL_PIN ON -to Add26
set_instance_assignment -name VIRTUAL_PIN ON -to Add27
set_instance_assignment -name VIRTUAL_PIN ON -to Add28
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan0
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan1
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan2
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan3
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan4
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan5
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan6
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan7
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan8
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan9
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan10
set_instance_assignment -name VIRTUAL_PIN ON -to LessThan11
set_instance_assignment -name VIRTUAL_PIN ON -to clock
set_instance_assignment -name VIRTUAL_PIN ON -to h
set_instance_assignment -name VIRTUAL_PIN ON -to i
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[0]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[1]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[2]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[3]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[4]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[5]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[6]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[7]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[8]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[9]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[10]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[11]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[12]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to s_out[13]~reg0
set_instance_assignment -name VIRTUAL_PIN ON -to t
set_instance_assignment -name VIRTUAL_PIN ON -to t_im1
set_instance_assignment -name VIRTUAL_PIN ON -to x_i
set_instance_assignment -name VIRTUAL_PIN ON -to y_i
set_instance_assignment -name VIRTUAL_PIN ON -to z_i
set_instance_assignment -name VIRTUAL_PIN ON -to s
set_instance_assignment -name VIRTUAL_PIN ON -to s_out
set_instance_assignment -name VIRTUAL_PIN ON -to w
set_instance_assignment -name VIRTUAL_PIN ON -to x
set_instance_assignment -name VIRTUAL_PIN ON -to x_in
set_instance_assignment -name VIRTUAL_PIN ON -to y
set_instance_assignment -name VIRTUAL_PIN ON -to y_in
set_instance_assignment -name VIRTUAL_PIN ON -to z
set_instance_assignment -name VIRTUAL_PIN ON -to z_h
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top