# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst component_tutorial.hps_0.gpio1 -pg 1
preplace inst component_tutorial.hps_0.wd_timer0 -pg 1
preplace inst component_tutorial -pg 1 -lvl 1 -y 40 -regy -20
preplace inst component_tutorial.mm_bridge_0 -pg 1 -lvl 2 -y 30
preplace inst component_tutorial.hps_0.axi_sdram -pg 1
preplace inst component_tutorial.hps_0.spim0 -pg 1
preplace inst component_tutorial.hps_0.gpio2 -pg 1
preplace inst component_tutorial.hps_0.wd_timer1 -pg 1
preplace inst component_tutorial.hps_0.arm_a9_0 -pg 1
preplace inst component_tutorial.hps_0.hps_io.border -pg 1
preplace inst component_tutorial.hps_0.fpga_interfaces -pg 1
preplace inst component_tutorial.hps_0.usb0 -pg 1
preplace inst component_tutorial.hps_0.spim1 -pg 1
preplace inst component_tutorial.hps_0.arm_a9_1 -pg 1
preplace inst component_tutorial.hps_0.f2s_periph_ref_clk -pg 1
preplace inst component_tutorial.hps_0.bridges -pg 1
preplace inst component_tutorial.hps_0.axi_ocram -pg 1
preplace inst component_tutorial.hps_0.usb1 -pg 1
preplace inst component_tutorial.hps_0.timer0 -pg 1
preplace inst component_tutorial.hps_0.sysmgr -pg 1
preplace inst component_tutorial.hps_0.arm_gic_0 -pg 1
preplace inst component_tutorial.hps_0.clk_0 -pg 1
preplace inst component_tutorial.hps_0.dcan0 -pg 1
preplace inst component_tutorial.hps_0.nand0 -pg 1
preplace inst component_tutorial.hps_0.timer1 -pg 1
preplace inst component_tutorial.hps_0.scu -pg 1
preplace inst component_tutorial.hps_0.dcan1 -pg 1
preplace inst component_tutorial.hps_0.i2c0 -pg 1
preplace inst component_tutorial.hps_0.timer2 -pg 1
preplace inst component_tutorial.hps_0.gmac0 -pg 1
preplace inst component_tutorial.hps_0.i2c1 -pg 1
preplace inst component_tutorial.hps_0.timer3 -pg 1
preplace inst component_tutorial.hps_0.eosc1 -pg 1
preplace inst component_tutorial.hps_0.hps_io -pg 1
preplace inst component_tutorial.hps_0 -pg 1 -lvl 3 -y 200
preplace inst component_tutorial.simpleAdd_0 -pg 1 -lvl 3 -y 50
preplace inst component_tutorial.hps_0.gmac1 -pg 1
preplace inst component_tutorial.hps_0.i2c2 -pg 1
preplace inst component_tutorial.hps_0.clkmgr -pg 1
preplace inst component_tutorial.hps_0.dma -pg 1
preplace inst component_tutorial.hps_0.eosc2 -pg 1
preplace inst component_tutorial.hps_0.i2c3 -pg 1
preplace inst component_tutorial.hps_0.fpgamgr -pg 1
preplace inst component_tutorial.hps_0.timer -pg 1
preplace inst component_tutorial.hps_0.sdrctl -pg 1
preplace inst component_tutorial.hps_0.qspi -pg 1
preplace inst component_tutorial.clk_0 -pg 1 -lvl 1 -y 90
preplace inst component_tutorial.hps_0.sdmmc -pg 1
preplace inst component_tutorial.hps_0.uart0 -pg 1
preplace inst component_tutorial.hps_0.l3regs -pg 1
preplace inst component_tutorial.hps_0.uart1 -pg 1
preplace inst component_tutorial.hps_0.rstmgr -pg 1
preplace inst component_tutorial.hps_0.gpio0 -pg 1
preplace inst component_tutorial.hps_0.L2 -pg 1
preplace inst component_tutorial.hps_0.f2s_sdram_ref_clk -pg 1
preplace netloc EXPORT<net_container>component_tutorial</net_container>(SLAVE)hps_0.memory,(SLAVE)component_tutorial.memory) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>component_tutorial</net_container>(MASTER)mm_bridge_0.m0,(SLAVE)simpleAdd_0.avalon_slave_0) 1 2 1 N
preplace netloc FAN_OUT<net_container>component_tutorial</net_container>(SLAVE)simpleAdd_0.clock_reset,(MASTER)clk_0.clk_reset,(SLAVE)mm_bridge_0.reset) 1 1 2 330 180 500
preplace netloc POINT_TO_POINT<net_container>component_tutorial</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 350 140 NJ 140 850
preplace netloc EXPORT<net_container>component_tutorial</net_container>(SLAVE)component_tutorial.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>component_tutorial</net_container>(SLAVE)simpleAdd_0.clock_sink,(SLAVE)mm_bridge_0.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 2 310 160 520
preplace netloc EXPORT<net_container>component_tutorial</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)component_tutorial.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>component_tutorial</net_container>(SLAVE)hps_0.hps_io,(SLAVE)component_tutorial.hps_0_hps_io) 1 0 3 NJ 210 NJ 210 NJ
levelinfo -pg 1 0 100 890
levelinfo -hier component_tutorial 110 140 390 650 870
